<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JDY Referral Program</title>
  <meta content="Jagriti Yatra" name="descriptison">  
  <meta content="Jagriti Yatra, JDY Referral Program" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">
<script src="https://kit.fontawesome.com/dff05e41c2.js" crossorigin="anonymous"></script>
  <!-- Vendor CSS Files --> 
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet"> 
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-208560968-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-208560968-1');
  </script>
<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1017813999065767');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1017813999065767&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</head>

<body>

	
	
		<!-- ======= Header ======= -->
		<header id="header" class="fixed-top">
			<div class="container-fluid d-flex align-items-center">
				<a href="index.html" class="logo "><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>
				<div class="mr-auto pl-3 md-btn-group d-none d-md-inline-block">
					<a href="http://2022.selections.jagritiyatra.com/register/jagriti/" class="btn btn-primary d-inline-block  ml-3 mr-2">Apply</a>
					<a href="https://bit.ly/jagritidigitalyatra" class="btn btn-primary d-inline-block  mr-auto">Donate</a>
				</div><!-- Uncomment below if you prefer to use text as a logo -->
				<!-- <h1 class="logo mr-auto"><a href="index">Butterfly</a></h1> -->
				<nav class="nav-menu d-none d-xl-flex align-items-center align-content-center">
					<ul>
						<li><a href="index">होम</a></li>
						<li><a href="/hindi/#about">बारे में</a></li>
						<li><a href="/hindi/#impact">प्रभाव</a></li>
						<li><a href="selection-procedure">चयन प्रक्रिया</a> </li>
						<!-- <li><a href="program-agenda">कार्यक्रम का एजेंडा</a> </li>						
						<li class="active"><a href="referral-program">JDY रेफ़रल कार्यक्रम</a> </li> -->
						
						<!-- <li><a href="http://anshul.jagritiyatra.com/get-involved">Get Involved</a> </li>  -->
						<li class="drop-down">
							<a href="#">ज्यादा जानकारी</a>
							<ul>								
								<li><a href="/hindi/#axis">एक्सिस</a> </li>							
								<li><a href="/hindi/#impact">प्रभाव</a></li>
								
								<li><a href="../experience/YatraSaar2014_as5.pdf">JY SAAR 2014</a></li>
								<li><a href="../experience/JY2018YatraSaar.pdf">JY SAAR 2018</a></li>
								<li><a href="../experience/Jagriti Digital Yatra Saar 2020.pdf">JY Digital SAAR 2020</a></li>
								<li><a href="../experience/Jagriti Digital Yatra Saar 2021-2022 (6th Feb).pdf">JY Digital SAAR 21-22</a></li>
							</ul>
						</li>
						<!-- <li><a href="http://anshul.jagritiyatra.com/careers"> Career </a></li>
						<li><a href="http://anshul.jagritiyatra.com/donate">Donate </a></li> -->
						<li><a class="disabled" href="https://2022.selections.jagritiyatra.com/login">Login</a> </li>
						<li><a href="../referral-program" class="btn btn-outline-primary">ENG</a></li>
					</ul>
				</nav>
				<!-- .nav-menu -->
				<!--<a href="hindi/index.html" class="btn btn-outline-primary text-secondary mr-5 mr-lg-0 ml-3 d-inline-block">हिंदी</a>-->
			</div>
		</header>
		<!-- End Header -->
		<div class="sm-btn-group d-block d-md-none">
			<a href="http://2022.selections.jagritiyatra.com/register/jagriti/" class="disabled btn btn-primary d-inline-block  ml-3 mr-2">Apply Now</a>
			<a href="https://bit.ly/jagritidigitalyatra" class="btn btn-primary d-inline-block  mr-auto">Donate Now</a>
		</div>
  <main id="main" class="selection-procedure inner-page border-bottom border-secondary">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs py-4">
      <div class="container"> 
        <div class="row justify-content-between align-items-center">
			<div class="col-md-12">
			  <h1 class="h1">JDY Referral Program</h1> 
			  <h2>Be a changemaker influencer - JDY Referral Program</h2>
			  <p class="mb-0 mt-3">Jagriti Yatra aims to attract the best candidates and for that, no one can be better than the current on-boarded candidates who can make JDY reach and create value in the lives of people from every part of INDIA!
After you are selected and onboarded, tell your friends, family, and known about JDY, and you will be paid INR 200 per on-boarded candidate you refer.
</p>
			</div>
			<!--<div class="col-md-12">
				<p></p>
				<a href="#" class="btn btn-secondary px-5 btn-lg">Refer Now</a> 
			</div>-->
        </div> 
      </div>
    </section><!-- End Breadcrumbs -->
	<section class="pb-0">
		<div class="container">			
		<div class="row">
			<div class="col-12 section-title text-left">
				 <h2 class="h3">Note</h2>
			</div>
			<div class="col-12 col-lg-5 mb-3">
				<img src="../assets/img/refer.jpg" class="img-fluid"/>
			</div>
			<div class="col-12 col-lg-7">
				<div class="text-left">
				<ul>
					<li>After your referred candidate registers, fill out the Google form and share the details with us. </li>
					<li>Maximum cashback will be 50% of the Fees paid by the referring candidate.</li>
					<li>The cashback will be credited to the account from which the payment was made.</li>
					<li>It is important that the Yatri ID, email address, and phone number of the referring candidate and the referred candidate match the JDY system details. </li>
					<li>You can share about JDY verbally, via whatsapp, email or from social media platforms.</li>
					<li>Do not fill up the form multiple times for the same referred candidate. </li>
					<li>The final amount of the cashback will be credited deducting 2.5% as a processing fee.</li>
					<li>The onboarded candidate is the one who is selected and has paid the Yatra fees. </li>
					<li>It is not applicable for 100% sponsored candidates.</li> 
					<li>Google Form will be active in the JDY account, once you are an on-boarded candidate</li>
				  </ul>
				</div>
			</div>
		</div> 
		</div>
	</section>
	
	<section class="w-100 bg-primary py-4">
		<div class="container"> 
		  <div class="row justify-content-between align-items-center text-white">
			  <div class="col-md-12 py-4 section-title text-left">

				<h2 class="text-white">EXCITING!!! Isn't it?</h2> 
				<p class="mb-0">Let’s get started.. Share today and make a difference. 
For any more info, write to us at <a style="color:#f9a15f;font-weight:bold;padding: 5px 12px;border: 1px solid;margin: 0px 5px;" href="mailTo:selection@jagritiyatra.com"> selection@jagritiyatra.com</a> with <strong>Subject JDY Referral Program</strong></p>
			  </div> 
		  </div> 
		</div>
	</section>
	
	</main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer" class="mt-1 border-top border-secondary">
		<!--<div class="footer-newsletter">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<h4>One journey, One mission </h4>
						<h4>Lets build India through Enterprise</h4>
						<p>An ambitious  journey of discovery and transformation for India's highly motivated youth.</p>
						<a class="btn px-4 btn-primary my-2 text-uppercase" href="http://2022.selections.jagritiyatra.com/register/jagriti/">Register Now</a>
					</div>
				</div>
			</div>
		</div>-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 footer-contact">
						<h4 class="">संपर्क करें</h4>
						<!--<p>
							Jagriti Yatra
							Bungalow No.12, Trupti Villa,
							Basant Garden Bungalows CHS.Ltd, V.N.Purav Marg, Chembur
							Mumbai, Maharashtra<br><br>
							<strong>Phone:</strong><a href="tel:22 2520 7655"> +91 22 2520 7655</a><br>
							<strong>Email:</strong><a href="mailTo:info@jagritiyatra.com">  info@jagritiyatra.com</a><br>
						</p>-->
						<p>
							<strong>फ़ोन:</strong><a href="tel:22 2520 7655"> +91 22 2520 7655</a><br>
							<strong>ईमेल:</strong><a href="mailTo:info@jagritiyatra.com">  info@jagritiyatra.com</a><br></p>
					</div>
					<!-- <div class="col-lg-3 col-md-6 footer-links">
						<h4>Quick Links</h4>
							<ul>
							  <li><i class="bx bx-chevron-right"></i> <a href="#about">About Us</a></li>   
							  <li><i class="bx bx-chevron-right"></i> <a href="https://www.jagritiyatra.com/downloads">Download</a></li> 
							  <li><i class="bx bx-chevron-right"></i> <a href="https://www.jagritiyatra.com/register">Register Now</a></li>  
							  <li><i class="bx bx-chevron-right"></i> <a href="https://www.jagritiyatra.com/contact">Contact Us</a></li>  
							</ul>
					</div> -->
					<div class="col-lg-6 col-md-6 footer-links text-center">
						<h4>चलो उद्यमिता से भारत निर्माण करें</h4>
						<a href="http://2022.selections.jagritiyatra.com/register/jagriti/" class="btn btn-primary px-5">अप्लाई करें</a>
						<!-- <h4>The Team</h4>
							<ul>
							  <li><i class="bx bx-chevron-right"></i> <a href="https://www.jagritiyatra.com/team">Team</a></li>
							  <li><i class="bx bx-chevron-right"></i> <a href="https://www.jagritiyatra.com/sponsors">Contributors</a></li>
							  <li><i class="bx bx-chevron-right"></i> <a href="https://www.jagritiyatra.com/friends-of-yatra">Friends of yatra</a></li>
							  <li><i class="bx bx-chevron-right"></i> <a href="https://www.jagritiyatra.com/alumni">Alumni</a></li> 
							</ul> -->
					</div>
					<div class="col-lg-3 col-md-6 footer-links">
						<h4>हमारे सामाजिक नेटवर्क</h4>
						<p>हमारा अनुसरण करें</p>
						<div class="social-links mt-3">
							<a href="https://www.facebook.com/jagritiyatra" class="facebook"><i class="bx bxl-facebook"></i></a>
							<a href="https://www.instagram.com/jagriti.yatra" class="instagram"><i class="bx bxl-instagram"></i></a> 
							<a href="https://www.youtube.com/jagriti" class="youtube"><i class="bx bxl-youtube"></i></a>
							<a href="https://twitter.com/JagritiYatra" class="twitter"><i class="bx bxl-twitter"></i></a>			  
							<a href="https://plus.google.com/114943796355765147453" class="google"><i class="bx bxl-google"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="w-100">
			<img src="../assets/img/footer.jpg" class="w-100 img-fluid d-none d-md-block" />
			<img src="../assets/img/footer-xs.jpg" class="w-100 img-fluid d-block d-md-none" />
		</div>
		<div class="container py-4">
			<div class="copyright">
				© कॉपीराइट <a href="https://www.jagritiyatra.com/"><strong><span>जागृति यात्रा</span></strong></a>. सभी अधिकार सुरक्षित
			  </div>
		</div>
	</footer>
		<div class='popup '>
			<div class='popup-body'>
				<a href='' class='btn  x'> <i class="far fa-times-circle"></i> </a>
				<!-- <img src="assets/img/covid.jpg" style="width: 100%;"/> -->
				<h1>Important Notice</h1>
				<p>
					Amidst this current calamity, the onus is on us more than ever to keep pushing the message of hope and human development. The collective decision has been taken to move ahead with our plans to conduct Jagriti Yatra 2022, a journey of hope and positivity bringing the best of both worlds together.
				</p>
				<p>We realize that this is a very sombre time for the nation and all of us as a people, but we are at an inflexion point. We let ourselves be beaten to the brow by the economic devastation it has left in its wake, or rise up to the occasion, remember the pledge we took to build this country through enterprise and spread the positivity of hope and the act upon the drive to succeed against all odds will allow us to defeat this invisible enemy. At the same time, we cannot be unsafe and irresponsible.</p>
				<p>With an eye towards the future and an ear listening to advise by the experts, we have taken the decision to traverse the route again.</p>
					<a href='' class='btn btn-primary btn-close'>Close</a> 
			</div>
		</div>

		<!-- End Footer -->
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.demo.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script> 
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "c9b334c611f8215538aafa316499841de865181704bb08e58842f569accef2749a61be1ad8da605f81ec4e89271a31e9", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</body>

</html>
